sudo apt-get update
sudo apt-get install iperf3


sudo apt-get install net-tools
sudo systemctl enable iperf-3306.service
sudo systemctl enable iperf-3307.service
sudo systemctl enable iperf-2193.service
sudo systemctl start iperf-3306.service
sudo systemctl start iperf-3307.service
sudo systemctl start iperf-2193.service


Subscription: 1503bdfb-94fc-49de-a99f-49f1708e4f42
TenantID: e3172b86-5de0-4416-820c-72f6c548ef20
ClientID: 0b84afbc-9be7-4b77-a1a0-bc3eee7cb244
Secret Key: Luy8Q~sdl6tKXbzvdg.d5WcIyn5z_.JzqmV9hcN3